<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5903A9F4"
        android:padding="15dp">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="350dp"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/videoView"
            android:layout_alignEnd="@+id/videoView"
            android:layout_alignBottom="@+id/videoView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="#00212FC7"
            android:text="@string/watch_recoding"
            android:textColor="#212FC7"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#212FC7"
            app:strokeWidth="1dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>